{
  "name": "ilche-plug-in",
  "version": "0.0.0",
  "authors": [
    "ilcheivanovski <ilcheivanovski@gmail.com>"
  ],
  "description": "homework",
  "main": "main.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "ilche-plug-in"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "animate.css": "~3.2.6",
    "ToniHomeworkPlugin": "tnakevski/toni-homeworkPlugin"
  },
  "homepage": "https://github.com/ilcheivanovski/ilche-plug-in"
}
